{
  "showDuration": 5,
  "cacheCapacity": 4,
  "ioTConfiguration": {
    "serialNumberEncrypted": "XI5556",
    "passwordEncrypted": "ufxx|twi"
  },
  "cvAdsAPIConfiguration": {
    "baseURL": "https://192.168.0.101:5001",
    "hubRelativeURL": "/smartdevicehub",
    "loginRelativeURL": "/smartdevices/login",
    "faceDetectionRelativeURL": "/facedetection",
    "advertisementByEnvironmentRelativeURL": "/advertisementsbyenvironment"
  },
  "geolocationDBAPIConfiguration": {
    "retreiveLocationURL": "https://geolocation-db.com/json"
  }
}